{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AGKI Dispensary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clash+Display&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90ee3bc580.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'videos/index.css' %}">




    





    <style>
        a {
            text-decoration: none;
        }
        .image-zoom-wrapper {
            position: relative;
        }
    
        .delete-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1; /* Ensure the button is above the image */
        }
        .post {
            border: 1px solid #dddfe2;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .post-header {
            padding: 12px 16px;
            border-bottom: 1px solid #dddfe2;
            display: flex;
            align-items: center;
        }

        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
        }

        .post-header .user-info {
            flex-grow: 1;
        }

        .post-body {
            padding: 16px;
            line-height: 1.6;
        }

        .post-actions {
            padding: 12px 16px;
            border-top: 1px solid #dddfe2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .post-actions button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #385898;
        }

        .post-actions button:hover {
            text-decoration: underline;
        }

        .like-icon i {
            color: black;
        }

        .comment-icon,
        .share-icon {
            margin-left: 16px;
        }

        .posted-time {
            font-size: 12px;
            color: #aaa;
        }
    </style>
    
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <h2>AGKI.</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create-thread' %}">Chat with a Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medicationRequest' %}">Order Medication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bookLabTest' %}">Book Lab Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bookDoctor' %}">Book Doctor at Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'purpose' %}">Purpose</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_summary' %}">Cart ({{ total_cart }})</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Signout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}">Signin</a>
                    </li>
                    {% endif %}
                    
                    {% if user.is_pharmacist  or user.is_doctor or user.is_laboratorist or user.is_receptionist or user.is_seller %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}" class="btn btn-brand ms-lg-3">Our-Pratform</a>
                    </li>
                    {% endif %}
                    
                </ul>
                {% if user.is_authenticated %}
                <a href="{% url 'sickinfo' %}" class="btn btn-success ms-lg-3">Report Disease</a>
                {% else %}
                <a href="{% url 'signin' %}" class="btn btn-success ms-lg-3">Login to Report Disease</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block content %}

    {% endblock %}
    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a href="#"><img src="{% static 'app/images/logo/logo.png' %}" alt="" style="height: 50px; width: auto;"></a>
                        <div class="line"></div>
                        <p>Connecting residents with healthcare professionals virtually!</p>
                        <div class="social-icons">
                            <!-- <a href="#"><i class="ri-twitter-fill"></i></a> -->
                            <a href="https://instagram.com/agkimedicallab?igshid=5zjy93huqk91"><i class="ri-instagram-fill"></i></a>
                            <a href="https://web.facebook.com/search/top?q=agki%20medical%20laboratory"><i class="ri-facebook-fill"></i></a>
                            <!-- <a href="#"><i class="ri-linkedin-fill"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">BEYOND SERVICES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="{% url 'create-thread' %}">Chat with a doctor</a></li>
                            <li><a href="{% url 'medicationRequest' %}">Order Medication</a></li>
                            <li><a href="{% url 'bookLabTest' %}">Book a Lab Test</a></li>
                            <li><a href="{% url 'bookDoctor' %}">Book a Doctor at Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="{% url 'purpose' %}">Purpose</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="{% url 'sickinfo' %}">Report a Disease</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            {% for i in footer %}
                                <li>{{i.phonenumber}}</li>
                                <li>{{i.email}}</li>
                                <li>{{i.address}}</li>
                                {% if user.is_superuser %}
                                <a href="{% url 'footerContact' i.id %}"><button class="btn btn-success">Edit</button></a>
                                {% endif %}
                            {% endfor %}
                                <li>Tanzania</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0"><a href="https://instagram.com/eng_mccoln">McColn</a></p>
                    </div>
                    <div class="col-auto">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  </body>
  </html> 